In [8]:
import numpy as np
import pandas as pd
import functools as ft

Adding files names

In [9]:
files_names = ['numbeo_cost_of_living_cities.csv',
               'numbeo_crime.csv',
               'numbeo_health.csv',
               'numbeo_pollution.csv',
               'numbeo_property_investment.csv',
               'numbeo_quality.csv',
               'numbeo_traffic.csv']

Merging all files into a single dataframe

In [89]:
def merge_dfs(files_names):

    # reading and collecting dfs into a list
    data_arr = []
    for name in files_names:
        try:
            data_arr.append(pd.read_csv(name))
        except FileNotFoundError:
            print(f"File '{name}' not found.")

    # returning result df from merged on colunm 'city' dfs     
    final_df = ft.reduce(lambda left, right: pd.merge(left, right, on='CityName', suffixes=('', '_remove')), data_arr)
    cols_2_drop = [col for col in final_df.columns if ('Unnamed' in col or 'remove' in col)]
    final_df = final_df.replace('?', np.nan).drop(columns=cols_2_drop, axis=1)
    
    return final_df

In [90]:
merged_df = merge_dfs(files_names)
merged_df

,CountryName,CityName,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Cappuccino (regular),Coke/Pepsi (12 oz small bottle),Water (12 oz small bottle),"Milk (regular), (1 gallon)",Loaf of Fresh White Bread (1 lb),...,Noise and Light Pollution,Water Pollution,Dissatisfaction to Spend Time in the City,Dissatisfaction with Green and Parks in the City,Quality of Life Index:,Traffic Index:,Time Index (in minutes):,Time Exp. Index:,Inefficiency Index:,CO2 Emission Index:
0,Afghanistan,Kabul,1.69 $,9.88 $,3.10 $,1.69 $,0.25 $,0.14 $,2.24 $,0.21 $,...,57.14,81.62,85.53,78.12,NaN,276.95,56.17,11544.88,322.02,9100.00
1,Albania,Tirana,5.02 $,33.48 $,5.44 $,1.30 $,1.29 $,0.66 $,4.80 $,0.64 $,...,58.89,72.60,69.27,67.99,90.80,122.19,38.53,1227.84,95.55,1509.06
2,Algeria,Algiers,2.84 $,21.32 $,4.62 $,0.90 $,0.49 $,0.19 $,3.30 $,0.15 $,...,39.86,58.57,56.41,72.30,87.36,247.82,52.71,8402.50,229.26,7796.43
3,Algeria,Tlemcen,1.78 $,14.21 $,1.95 $,0.73 $,0.52 $,0.20 $,1.51 $,0.20 $,...,43.75,37.50,25.00,68.75,82.56,215.86,56.67,12053.32,168.67,1326.67
4,Angola,Luanda,7.84 $,64.25 $,10.51 $,3.93 $,1.95 $,1.42 $,9.44 $,2.42 $,...,69.12,81.25,80.00,88.33,59.27,370.86,65.43,23369.50,426.01,17404.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6449,Vietnam,Da Nang,1.47 $,16.75 $,6.28 $,1.28 $,0.54 $,0.33 $,5.15 $,0.76 $,...,48.81,51.19,38.64,38.10,128.91,90.28,19.83,19.83,54.13,3438.33
6450,Vietnam,Hanoi,2.09 $,18.84 $,5.40 $,1.96 $,0.45 $,0.29 $,5.34 $,0.94 $,...,66.32,77.25,77.38,57.14,98.33,106.78,28.68,63.32,111.08,3552.46
6451,Vietnam,Ho Chi Minh City,2.09 $,24.82 $,4.19 $,2.09 $,0.56 $,0.30 $,5.76 $,1.17 $,...,69.66,77.78,75.14,66.48,66.53,117.93,31.58,199.44,128.77,3705.48
6452,Zambia,Lusaka,3.00 $,15.83 $,3.17 $,1.72 $,0.87 $,0.63 $,4.61 $,0.86 $,...,72.92,98.08,83.33,57.69,NaN,165.62,38.86,1307.65,164.89,6047.43
6453,Zimbabwe,Harare,9.00 $,40.00 $,6.00 $,2.28 $,0.78 $,0.47 $,6.02 $,0.90 $,...,63.37,86.05,65.12,58.75,76.39,135.10,31.50,193.58,125.83,6157.00

Checking columns for NaN values

In [98]:
def get_nans_count(df):
    # returns column names and NaN number where NaNs number > 0
    nans = {}
    for col_name in df.columns:
        cur_nan = df[col_name].isna().sum()
        if(cur_nan > 0):
            nans[col_name] = cur_nan

    return nans

In [97]:
nans = get_nans_count(merged_df)

nans

{'Meal, Inexpensive Restaurant': 74,
 'Meal for 2 People, Mid-range Restaurant, Three-course': 152,
 'McMeal at McDonalds (or Equivalent Combo Meal)': 74,
 'Cappuccino (regular)': 74,
 'Coke/Pepsi (12 oz small bottle)': 153,
 'Water (12 oz small bottle)': 70,
 'Milk (regular), (1 gallon)': 66,
 'Loaf of Fresh White Bread (1 lb)': 70,
 'Rice (white), (1 lb)': 80,
 'Eggs (regular) (12)': 72,
 'Local Cheese (1 lb)': 69,
 'Chicken Fillets (1 lb)': 71,
 'Apples (1 lb)': 68,
 'Banana (1 lb)': 146,
 'Oranges (1 lb)': 143,
 'Tomato (1 lb)': 139,
 'Potato (1 lb)': 70,
 'Onion (1 lb)': 68,
 'Lettuce (1 head)': 73,
 'Water (1.5 liter bottle)': 67,
 'Cigarettes 20 Pack (Marlboro)': 134,
 'One-way Ticket (Local Transport)': 474,
 'Monthly Pass (Regular Price)': 699,
 'Taxi Start (Normal Tariff)': 146,
 'Taxi 1 mile (Normal Tariff)': 91,
 'Taxi 1hour Waiting (Normal Tariff)': 208,
 'Gasoline (1 gallon)': 84,
 'Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)': 234,
 'Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)': 172,
 'Basic (Electricity, Heating, Cooling, Water, Garbage) for 915 sq ft Apartment': 133,
 '1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)': 296,
 'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)': 66,
 'Fitness Club, Monthly Fee for 1 Adult': 459,
 'Tennis Court Rent (1 Hour on Weekend)': 921,
 'Cinema, International Release, 1 Seat': 144,
 'Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child': 144,
 'International Primary School, Yearly for 1 Child': 446,
 '1 Pair of Jeans (Levis 501 Or Similar)': 67,
 '1 Summer Dress in a Chain Store (Zara, H&M, ...)': 145,
 '1 Pair of Nike Running Shoes (Mid-Range)': 70,
 '1 Pair of Men Leather Business Shoes': 137,
 'Apartment (1 bedroom) in City Centre': 385,
 'Apartment (1 bedroom) Outside of Centre': 327,
 'Apartment (3 bedrooms) in City Centre': 436,
 'Apartment (3 bedrooms) Outside of Centre': 385,
 'Price per Square Feet to Buy Apartment in City Centre': 1081,
 'Price per Square Feet to Buy Apartment Outside of Centre': 1084,
 'Average Monthly Net Salary (After Tax)': 654,
 'Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate': 318,
 'Quality of Life Index:': 1211}