Parser for tabular data from wiki

In [84]:
import numpy as np
import pandas as pd
import requests 
from bs4 import BeautifulSoup

In [128]:
def temp_2_float(text):
    try:
        num = text.split('(')[0]
        if '−' in num:
            num = num.replace('−', '-')
        num = float(num)
        return num
    except:
        #print(text)
        return np.nan

In [126]:
# get the response in the form of html
wikiurl="https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature"
table_class="wikitable plainrowheaders sortable jquery-tablesorter"
response=requests.get(wikiurl)
print(response.status_code)

200

In [131]:
# parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
wikitables = soup.findAll('table', {'class':"wikitable"})
tables = []

for table in wikitables:
    # convert list to dataframe
    df = pd.read_html(str(table))[0]
    cols = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Year']
    df[cols] = df[cols].applymap(temp_2_float)
    df = df.drop(df.iloc[:, len(df.columns)-1:], axis = 1)
    tables.append(df)

wiki_df = pd.concat(tables)

wiki_df

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year
0,Algeria,Algiers,11.2,11.9,12.8,14.7,17.7,21.3,24.6,25.2,23.2,19.4,15.2,12.1,17.4
1,Algeria,Tamanrasset,12.8,15.0,18.1,22.2,26.1,28.9,28.7,28.2,26.5,22.4,17.3,13.9,21.7
2,Algeria,Reggane,16.0,18.2,23.1,27.9,32.2,36.4,39.8,38.4,35.5,29.2,22.0,17.8,28.3
3,Angola,Luanda,26.7,28.5,28.6,28.2,27.0,23.9,22.1,22.1,23.5,25.2,26.7,26.9,25.8
4,Benin,Cotonou,27.3,28.5,28.9,28.6,27.8,26.5,25.8,25.6,26.0,26.7,27.6,27.3,27.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52,Peru,Lima,22.1,22.7,22.2,20.6,18.8,17.5,16.7,16.2,16.4,17.3,18.7,20.7,19.2
53,Peru,Piura,26.8,27.8,27.8,26.6,24.5,22.9,21.8,21.9,22.3,22.9,23.6,25.2,24.5
54,Suriname,Paramaribo,26.0,26.0,26.2,26.7,26.5,26.5,26.7,27.4,27.8,27.9,27.3,26.4,26.8
55,Uruguay,Montevideo,23.0,22.5,20.6,17.2,14.0,11.1,10.9,11.7,13.4,16.0,18.6,21.3,16.7
56,Venezuela,Caracas,20.2,20.8,21.7,22.7,23.2,22.6,22.2,22.3,22.7,22.4,22.0,20.7,22.0

In [132]:
wiki_df.isna().sum()

Country    0
City       0
Jan        0
Feb        0
Mar        0
Apr        0
May        0
Jun        0
Jul        0
Aug        0
Sep        0
Oct        0
Nov        0
Dec        0
Year       0
dtype: int64

In [133]:
wiki_df.to_csv('wiki_temper.csv')